<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APODViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56W-Qr-kMJ">
                                <rect key="frame" x="0.0" y="24" width="414" height="836"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-S6-F1G">
                                        <rect key="frame" x="20" y="70" width="374" height="360"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-tT-vXq">
                                        <rect key="frame" x="20" y="447" width="43.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="uUf-8j-aVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-V6-ii8">
                                        <rect key="frame" x="20" y="518" width="374" height="298"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="298" id="teV-mk-6Qz"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-iZ-We7">
                                        <rect key="frame" x="315" y="399" width="56" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ijO-aH-qa6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View"/>
                                        <connections>
                                            <segue destination="kNd-hX-DGa" kind="show" identifier="ShowFullImage" id="nmn-XT-7WV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-BW-q7q">
                                        <rect key="frame" x="197" y="189" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-ve-EJy" userLabel="ErrorView">
                                        <rect key="frame" x="47" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are not connected to the internet, showing you the last image we have." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-9W-UKV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SOr-nO-h5B"/>
                                            <constraint firstAttribute="trailing" secondItem="i3S-9W-UKV" secondAttribute="trailing" id="W5e-yn-Ihw"/>
                                            <constraint firstAttribute="bottom" secondItem="i3S-9W-UKV" secondAttribute="bottom" id="fM5-48-CKJ"/>
                                            <constraint firstItem="i3S-9W-UKV" firstAttribute="top" secondItem="iAG-ve-EJy" secondAttribute="top" id="wCs-Bg-GSr"/>
                                            <constraint firstItem="i3S-9W-UKV" firstAttribute="leading" secondItem="iAG-ve-EJy" secondAttribute="leading" id="xoU-K0-Pk2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dBl-hO-nmX"/>
                                <constraints>
                                    <constraint firstItem="qsp-BW-q7q" firstAttribute="top" secondItem="xmb-jk-mb5" secondAttribute="top" constant="189" id="1Lp-t4-1aC"/>
                                    <constraint firstItem="6XE-iZ-We7" firstAttribute="bottom" secondItem="VLl-S6-F1G" secondAttribute="bottom" id="23a-Kv-LgN"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="centerX" secondItem="56W-Qr-kMJ" secondAttribute="centerX" id="Bsm-4w-2NU"/>
                                    <constraint firstItem="iAG-ve-EJy" firstAttribute="leading" secondItem="dBl-hO-nmX" secondAttribute="leading" constant="47" id="FPn-aQ-T8r"/>
                                    <constraint firstAttribute="trailing" secondItem="6XE-iZ-We7" secondAttribute="trailing" constant="43" id="HJx-2T-N4w"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="leading" secondItem="VLl-S6-F1G" secondAttribute="leading" id="L8Q-o7-gfO"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="top" secondItem="xQB-tT-vXq" secondAttribute="bottom" constant="8" symbolic="YES" id="LM4-f3-dsm"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="centerX" secondItem="qsp-BW-q7q" secondAttribute="centerX" id="N7w-F3-ubg"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="leading" secondItem="xQB-tT-vXq" secondAttribute="leading" id="RbZ-0U-6uu"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvt-V6-ii8" secondAttribute="bottom" constant="20" id="RuZ-Kq-qNe"/>
                                    <constraint firstItem="dBl-hO-nmX" firstAttribute="top" secondItem="iAG-ve-EJy" secondAttribute="top" constant="20" id="TmX-7a-egH"/>
                                    <constraint firstItem="6XE-iZ-We7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xmb-jk-mb5" secondAttribute="leading" symbolic="YES" id="URF-Ix-rRy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvt-V6-ii8" secondAttribute="trailing" constant="20" id="aMU-UH-AVU"/>
                                    <constraint firstItem="VLl-S6-F1G" firstAttribute="top" secondItem="iAG-ve-EJy" secondAttribute="bottom" id="d7W-Rh-PD9"/>
                                    <constraint firstItem="iAG-ve-EJy" firstAttribute="centerX" secondItem="dBl-hO-nmX" secondAttribute="centerX" id="fRt-zd-eum"/>
                                    <constraint firstItem="dBl-hO-nmX" firstAttribute="trailing" secondItem="iAG-ve-EJy" secondAttribute="trailing" constant="47" id="mOL-rc-SKz"/>
                                    <constraint firstItem="xQB-tT-vXq" firstAttribute="top" secondItem="VLl-S6-F1G" secondAttribute="bottom" constant="17" id="mUh-5w-ksk"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="trailing" secondItem="VLl-S6-F1G" secondAttribute="trailing" id="nU3-SE-aDz"/>
                                    <constraint firstItem="Wvt-V6-ii8" firstAttribute="leading" secondItem="xmb-jk-mb5" secondAttribute="leading" constant="20" id="pJY-dE-1F5"/>
                                    <constraint firstItem="xmb-jk-mb5" firstAttribute="bottom" secondItem="Wvt-V6-ii8" secondAttribute="bottom" priority="750" constant="20" id="wuj-F0-cdM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uiR-1D-IWC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xmb-jk-mb5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56W-Qr-kMJ" secondAttribute="trailing" id="4iV-ZX-BIh"/>
                            <constraint firstItem="56W-Qr-kMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="Rn2-p4-C8z"/>
                            <constraint firstItem="56W-Qr-kMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQ7-cj-WE5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="56W-Qr-kMJ" secondAttribute="bottom" constant="2" id="qzE-uX-Zix"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qsp-BW-q7q" id="n6t-kW-OoI"/>
                        <outlet property="explanationLabel" destination="Wvt-V6-ii8" id="l68-1u-fUg"/>
                        <outlet property="imageView" destination="VLl-S6-F1G" id="9T6-Kz-b5X"/>
                        <outlet property="titleLabel" destination="xQB-tT-vXq" id="WSh-XK-QuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="78.348214285714278"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Ihn-7l-D63">
            <objects>
                <viewController id="kNd-hX-DGa" customClass="FullImageViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-wq-QPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-XP-FaO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-t5-ul3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4wK-t5-ul3" secondAttribute="bottom" id="3PV-Sn-DHf"/>
                                    <constraint firstAttribute="trailing" secondItem="4wK-t5-ul3" secondAttribute="trailing" id="BOA-Jy-3Z0"/>
                                    <constraint firstItem="4wK-t5-ul3" firstAttribute="top" secondItem="N5G-XP-FaO" secondAttribute="top" id="Lga-bk-wVx"/>
                                    <constraint firstItem="4wK-t5-ul3" firstAttribute="centerX" secondItem="N5G-XP-FaO" secondAttribute="centerX" id="h75-5v-e1F"/>
                                    <constraint firstItem="4wK-t5-ul3" firstAttribute="leading" secondItem="N5G-XP-FaO" secondAttribute="leading" id="rwG-oI-26D"/>
                                    <constraint firstItem="4wK-t5-ul3" firstAttribute="bottom" secondItem="CCr-f6-mwL" secondAttribute="bottom" id="znA-ct-nJX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="keR-if-ySv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CCr-f6-mwL"/>
                                <connections>
                                    <outlet property="delegate" destination="kNd-hX-DGa" id="CXm-pu-HTN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-gf-V6q">
                                <rect key="frame" x="329" y="8" width="78" height="32"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <segue destination="iM9-gC-cwY" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Jar-d2-0sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N5G-XP-FaO" secondAttribute="trailing" id="5Vh-Fl-gly"/>
                            <constraint firstItem="N5G-XP-FaO" firstAttribute="top" secondItem="Jfu-wq-QPN" secondAttribute="top" id="9Jk-Dn-Ijn"/>
                            <constraint firstItem="eMn-gf-V6q" firstAttribute="top" secondItem="Jfu-wq-QPN" secondAttribute="top" constant="8" id="AUM-nW-12K"/>
                            <constraint firstItem="N5G-XP-FaO" firstAttribute="leading" secondItem="Jfu-wq-QPN" secondAttribute="leading" id="NAx-sm-K5b"/>
                            <constraint firstAttribute="trailing" secondItem="eMn-gf-V6q" secondAttribute="trailing" constant="7" id="oJy-io-Zdb"/>
                            <constraint firstAttribute="bottom" secondItem="N5G-XP-FaO" secondAttribute="bottom" constant="70" id="wJy-Ff-m5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5I-WR-GW0"/>
                    <connections>
                        <outlet property="imageView" destination="4wK-t5-ul3" id="uFS-WM-rY9"/>
                        <outlet property="scrollView" destination="N5G-XP-FaO" id="muk-Aj-IZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO9-Aq-2aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iM9-gC-cwY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
